<style>
    body{
        font-size: 3vw; /*뭐지? 이거 추가하니까 갑자기 문제가 해결됨;;*/
    }       /*아닌듯 ㅋ ㅅㅂ + b/c 변해야하는 프로필 이름과 이메일 주소 크기가 안바뀜 ㅋ*/



    #top{
        display: grid;
        grid-template-columns: 4fr 7fr 5fr;  /*분명 여기 부분이 이상한데, 그리드 설정, 가로 설정 했고 비율 잘 줬음; 게다가 높이는 30px 한계까지 정해놈*/
        
        height: 10vw;
        min-height: 10vw;

        border-bottom: solid gray 0.1px;
        margin-bottom: 3vw;
    }
    #top img{
        margin-left: auto;
        margin-right: auto;

        height: 100%; /*  ㅅㅂ 이거 왜 이럼?? 높이 100%면 부모 태그의 높이 30px로 설정했으니 이 새끼도 30px가 되야하는 거 아님?? + 검색창련도*/
        object-fit: contain;
    }
    #top input{
        height: 60%; /*이새끼도 ㅅㅂ*/
        width: 95%;

        margin-left: auto;
        margin-right: auto;
        margin-top: auto;            
        margin-bottom: auto;

        text-align: center;
        background-color: rgb(250, 250, 250);

        border: solid gray 1px;
        border-radius: 3px;

        font-size: 3vw;
        font-weight: 100;
    }
    i{
        color: gray;
    }
    #top i{
        font-size: 4vw;
    }
    #top div{
        text-align:center;
        padding-top: 3vw;
    }

    


    #profile{
        display: grid;
        grid-template-columns: 1fr 3.5fr;
    }
    #profile_pic{
        width:15vw;
        height:15vw;
    }
    #profile_info{
        display: grid;
        grid-template-rows: 1fr 1fr;

        height: 15vw;
    }
    #id{
        font-size: 6vw;            
        font-weight: 100;
    }
    button{
        height: 80%;
        width: 95%;

        font-size: 3vw;
        background-color: white;
        border: solid gray 1px;
        border-radius: 3px;
    }



    #highlight_area{
        display: grid;
        grid-template-columns: 12vw 12vw 1fr;
    }
    .highlight{
        text-align: center;
    }
    .highlight_pic{
        width:10vw;
        height:10vw;

        margin-left: auto;
        margin-right: auto;
    }    
    
    

    #stat_bar{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        
        border-top: solid 1px gray;
        border-bottom: solid 1px gray;
        
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .stat{
        text-align: center;
        font-weight: 600; /*원래 없는데 그냥 뚜렷한게 이뻐서 넣어봄*/
    }
    


    #sub_icon{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

        text-align: center;
        font-size: 5vw;

        height: 8vw;
    }
    .selected{
        border-bottom: solid gray 3px;  
    }

    

    .thumbnail_grid{ /*<- 그리드를 나누기 위함*/
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .thumbnail{ /*<- 그리드로 나뉘었지만 개별적으로는 따로놀기 때문에 통일성을 주기 위함*/
        border: solid; /*<- 영역이 궁금해서 만들어봄*/
        width: 100%;
        height: 100%;

        object-fit: cover; /*내가 추가 안한건지 없길래 그냥 함 넣어봄*/
    }



    .circle_pic{
        border: solid white 1px;
        border-radius: 50%;
        
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

</style>
